# RecyclerViewAndPicasso

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/klima/tomas/recyclerviewandpicasso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/klima/tomas/recyclerviewandpicasso/: BaseActivity.java  CustomApplication.java  DisplayIngredients.java  DisplayIngredientsActivity.java  FirstScreen.java  MainActivity.java  SearchActivity.java
app/src/main/java/klima/tomas/recyclerviewandpicasso/Models/: Puppy.java  Recipe.java
app/src/main/java/klima/tomas/recyclerviewandpicasso/adapter/: IngAdapter.java  RecAdapter.java
app/src/main/java/klima/tomas/recyclerviewandpicasso/background/: UserSpying.java
app/src/main/java/klima/tomas/recyclerviewandpicasso/internal/: ParseIngredients.java
app/src/main/java/klima/tomas/recyclerviewandpicasso/remote/: RecipeAPI.java
app/src/main/res/layout/: activity_display_ingredients.xml  activity_first_screen.xml  activity_main.xml  activity_search.xml  list_ingredients.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/klima/tomas/recyclerviewandpicasso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.jks
